APP_NAME="Flash Card"
APP_ENV=staging
APP_SERVICE=application
APP_PORT=8000
APP_KEY=base64:AJ5qsLEW4bLFAck4lNDxKg1yhbQjW3cG0CIE68HDnKQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://157.245.204.196:8000
FRONTEND_URL=http://157.245.204.196:3036

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MATTERMOST_WEBHOOK_URL=https://mattermost.vivasoftltd.com/hooks/5jettn7bfbgz8ccn58gjw3geoo
MATTERMOST_USERNAME="Flash Card"

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=flash-card
DB_USERNAME=flash_card
DB_PASSWORD=N2EWh@&$+6@V

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=flash_card

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAUFGVMH6EDX5V37V3
MAIL_PASSWORD=BKsqlPXilfYZeOOu3CO+oU3zel8vdjhgoFthTOIvSS86
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@flashcard.vivasoftltd.com
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=database

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:3036,127.0.0.1